{
  "name": "fatture-elettroniche",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.3",
    "@types/lodash": "^4.14.198",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "bun-plugin-dts": "^0.2.0",
    "bun-types": "latest",
    "cli-color": "^2.0.3",
    "eslint": "latest",
    "lodash": "^4.17.21",
    "node-xlsx": "^0.23.0",
    "prettier": "^3.0.3",
    "xml-js": "^1.6.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "zod": "^3.22.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.5.1",
    "libxmljs": "^1.0.10",
    "ts-pattern": "^5.0.5",
    "xmljs": "^0.3.2",
    "xmllint": "^0.1.1",
    "xsd-validator": "^1.1.0"
  },
  "trustedDependencies": [
    "xsd-validator",
    "xmljs",
    "libxmljs"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}